////////
// GRID
////////
*, 
*:before, 
*:after { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}


.grid {
  display: grid;
  grid-gap: $gap;
  grid-auto-flow: row dense;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(400px, auto);

  @include breakpoint(sm) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(420px, auto);
      
      &--v1 {
          grid-column: span 1;
      }
  
      &--v2 {
          grid-column: span 2;
      }
  }

  @include breakpoint(xl) {
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(450px, auto);
  }

}



.container {
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
  // max-width: $sm;
  max-width: 700px;
  max-width: 700px;
  width: 100%;
} 



@include breakpoint(sm) {
  
}

//================//
// MD BREAKPOINT //
//================//

@include breakpoint(md) {
  
}

//================//
// XL BREAKPOINT //
//================//

@include breakpoint(xl) {
 
  .container{
    max-width: $xl; 
  }
}

